# magic_mirror_service

./: .gitignore  README.md  pom.xml
document/docker/: docker.md
document/docker/elasticsearch/: elasticsearch.md
document/docker/kibana/: kibana.md
document/docker/logstash/: logstash.conf  logstash.md
document/docker/mysql/: mysql.md
document/docker/redis/: redis.md
document/k8s/mysql/: mysql-rc.yaml  mysql-svc.yaml
document/pdm/: magic_mirror.pdm
document/sql/: magic_mirror.sql
src/main/docker/: Dockerfile
src/main/java/com/juhe/demo/: ApplicationException.java  MagicMirrorApplication.java
src/main/java/com/juhe/demo/ao/: AdminAO.java  AdminAOGroupSequenceProvider.java  LoginAO.java  MonitorConditionAO.java  PasswordAO.java  PermissionAO.java  PersonalAO.java  RoleAO.java
src/main/java/com/juhe/demo/api/: AipBodyAnalysis.java  ArcFaceAnalysis.java
src/main/java/com/juhe/demo/bo/: AdminUserDetails.java  ExportDateInfo.java  PersonAttendance.java  PersonalBO.java  StatisticPersonAttendance.java  WebLog.java
src/main/java/com/juhe/demo/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCodeEnum.java
src/main/java/com/juhe/demo/component/: BindingResultAspect.java  GlobalExceptionHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  TokenCheckAspect.java
src/main/java/com/juhe/demo/config/: AipBodyAnalysisConfig.java  ArcFaceFactory.java  ArcFacePool.java  ArcFaceProperties.java  BeanConfig.java  ExportAttendanceScheduleTask.java  MyBatisConfig.java  PoolConfig.java  SecurityConfig.java  Swagger2.java
src/main/java/com/juhe/demo/constant/: SystemConstant.java
src/main/java/com/juhe/demo/controller/: AdminController.java  AnalyzeController.java  ApiController.java  GroupNameController.java  PermissionController.java  PersonalInfoController.java  PersonalMonitorLogController.java  PersonalMonitorStatictisController.java  RoleController.java
src/main/java/com/juhe/demo/entity/: Admin.java  AdminRoleRelation.java  GroupName.java  Permission.java  PersonalIcon.java  PersonalInfo.java  PersonalMac.java  PersonalMonitorLog.java  PersonalMonitorStatictis.java  Role.java  RolePermissionRelation.java
src/main/java/com/juhe/demo/mapper/: AdminMapper.java  AdminRoleRelationMapper.java  GroupNameMapper.java  PermissionMapper.java  PersonalIconMapper.java  PersonalInfoMapper.java  PersonalMacMapper.java  PersonalMonitorLogMapper.java  PersonalMonitorStatictisMapper.java  RoleMapper.java  RolePermissionRelationMapper.java
src/main/java/com/juhe/demo/service/: IAdminRoleRelationService.java  IAdminService.java  IGroupNameService.java  IPermissionService.java  IPersonalIconService.java  IPersonalInfoService.java  IPersonalMacService.java  IPersonalMonitorLogService.java  IPersonalMonitorStatictisService.java  IRolePermissionRelationService.java  IRoleService.java
src/main/java/com/juhe/demo/service/impl/: AdminRoleRelationServiceImpl.java  AdminServiceImpl.java  GroupNameServiceImpl.java  PermissionServiceImpl.java  PersonalIconServiceImpl.java  PersonalInfoServiceImpl.java  PersonalMacServiceImpl.java  PersonalMonitorLogServiceImpl.java  PersonalMonitorStatictisServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java
src/main/java/com/juhe/demo/transfer/: CommonBO.java  PersonMonitorConditionBO.java  SimilarCompareBo.java
src/main/java/com/juhe/demo/util/: BaiduApiUtils.java  Base64Util.java  CommonUtil.java  DateUtil.java  ExcelUtils.java  FileUtil.java  RedisUtils.java
src/main/java/com/juhe/demo/vo/: AdminVO.java  DiscreteFlowMonitorVO.java  DiscreteFlowNumVO.java  GroupNameVO.java  NullVO.java  PermissionNode.java  PermissionVO.java  PersonMonitorInfoVO.java  PersonMonitorSummaryVO.java  PersonalIconVO.java  PersonalInfoVO.java  PersonalMonitorDetailVO.java  PersonalMonitorScreenVO.java  PersonalStatictisAnalysisVO.java  RoleVO.java
src/main/resources/: application-dev.yml  application-qa.yml  application.yml  logback-boot.xml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleRelationMapper.xml  GroupNameMapper.xml  PermissionMapper.xml  PersonalIconMapper.xml  PersonalInfoMapper.xml  PersonalMacMapper.xml  PersonalMonitorLogMapper.xml  PersonalMonitorStatictisMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml
src/main/resources/template/: 人员录入模板.xlsx  考勤数据报表模板.xlsx
