input {
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port => "4567"
        codec => json_lines {charset => ["UTF-8"]}
        }
    }

output{
    elasticsearch {
        index => "log-%{+YYYY.MM.dd}"
        hosts => ["10.0.0.88:9200"]
        }
    stdout {
        codec => rubydebug
        }
     }